server {
    listen 8080;
    server_name direbo.ru;

    location / {
        proxy_pass http://localhost;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name direbo.ru;

    #Size archive        client_max_body_size 50M;

    ssl_certificate          /etc/ssl/direbo/direbo.crt;
    ssl_certificate_key      /etc/ssl/direbo/direbo.key;    

    location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;   
            proxy_pass         http://localhost;
    }
}